kind: Secret
apiVersion: v1
metadata:
  name: consumer-secret
  namespace: scraping
data:
  AWS_ACCESS_KEY_ID: QUtJQTJJTzRGU1FaVVJYWUxERUs=
  AWS_SECRET_ACCESS_KEY: UlVRbm5qSno3dGxwajRIRDUzVGhKZUwyMG1mVlpCS3EweG1IeWEzTQ==
  AWS_DEFAULT_REGION: YXAtbm9ydGhlYXN0LTI=
type: Opaque